# cp this file to .env

ALLOWED_HOSTS='localhost, 127.0.0.1'
DJANGO_SECRET='django-insecure-1h!u3wf60hjs#%_w#pgel*7e$rd2u!zhixyb!3_q)3s1=*@18b'
DJANGO_SETTINGS_MODULE='ieb_service_http.settings.development'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST='0.0.0.0'
DJANGO_ADMIN_USER='ihribernik'
DJANGO_ADMIN_PASSWORD='pass_de_prueba'