# cp this file to .env

ALLOWED_HOSTS='localhost, 127.0.0.1'
DJANGO_SECRET='django-insecure-9&%+ba7oink@=eh(1#!og&cjgi26yfb)i&r+16(1$yeu1zyh-8'
DJANGO_SETTINGS_MODULE='ieb_service_middleware.settings.development'
DJANGO_ADMIN_USER='ihribernik'
DJANGO_ADMIN_PASSWORD='pass_de_prueba'
HTTP_API_USER='ihribernik'
HTTP_API_PASSWORD='pass_de_prueba'
HTTP_API_URL='127.0.0.1:8000/product'